2544956|English|[null]
2552840|Romanian|[null]
2589088|Dari|[null]
2589088|English|[null]
2589088|Pashtu|[null]
2607939|Arabic|[null]
2607939|English|[null]
2611256|English|[null]
2611256|French|(only a few lines)
2622261|English|[null]
2626541|English|[null]
2626541|Persian|(a few lines)
2629853|Japanese|[null]
2660043|English|[null]
2660043|French|(some dialogue)
2660043|Greek|(some dialogue)
2673305|Arabic|[null]
2673305|English|[null]
2673305|Hebrew|[null]
2681893|English|[null]
2681893|German|[null]
2681893|Tibetan|[null]
2693765|English|[null]
2693765|Spanish|(some dialogue)
2700170|English|[null]
2720137|English|[null]
2720137|French|[null]
2733422|Arabic|(one scene)
2733422|English|[null]
2733422|Georgian|(only a few words)
2733422|German|[null]
2733422|Italian|[null]
2733422|Romanian|[null]
2733422|Russian|[null]
2733422|Serbian|[null]
2733422|Spanish|[null]
2773883|English|[null]
2773883|Japanese|(some dialogue)
2793614|English|[null]
2819363|Afrikaans|[null]
2819363|English|[null]
2819363|Nyanja|[null]
2819363|Sotho|[null]
2819363|Xhosa|[null]
2819363|Zulu|[null]
2831438|Czech|[null]
2831438|English|[null]
2831438|Hungarian|[null]
2831438|Spanish|[null]
2852750|Spanish|[null]
2914879|English|[null]
2936132|English|(some dialogue)
2936132|Spanish|[null]
2945287|English|[null]
2945287|Greenlandic|[null]
2949599|Mandarin|[null]
2961496|English|[null]
2971038|English|[null]
2993382|English|[null]
2993433|English|[null]
3019902|English|[null]
3025976|English|[null]
3026002|English|[null]
3026138|English|[null]
3031535|Arabic|[null]
3031535|English|[null]
3031535|Hungarian|[null]
3031535|Persian|[null]
3031535|Urdu|[null]
3033869|English|[null]
3048027|Japanese|[null]
3048770|Persian|[null]
3055752|English|[null]
3068171|Mandarin|[null]
3068171|Tibetan|[null]
3123242|French|[null]
3139067|Russian|[null]
3141957|English|[null]
3153735|English|[null]
3153735|French|[null]
3166554|Spanish|(only a few words)
3166554|Swedish|[null]
3169147|English|[null]
3169147|Russian|(only a few words)
3177763|English|[null]
3177763|French|[null]
3204066|English|[null]
3209214|Arabic|[null]
3209214|English|[null]
3209214|French|(only a few words)
3209214|Russian|[null]
3209214|Swedish|(only a few words)
3214699|English|[null]
3217004|English|[null]
3223476|English|[null]
3224710|English|[null]
3253152|English|[null]
3256273|English|[null]
3256273|Spanish|[null]
3281321|Czech|[null]
3281321|English|[null]
3315374|English|[null]
3315374|French|[null]
3315374|German|[null]
3315374|Persian|[null]
3344353|English|[null]
3361565|English|[null]
3361565|French|[null]
3386463|English|[null]
3417853|English|[null]
3427789|None|[null]
3430228|Korean|[null]
3433738|English|[null]
3439196|English|[null]
3445314|English|[null]
3447828|English|[null]
3447828|French|(opera)
3447828|Hindi|[null]
3451134|Czech|(only a few words)
3451134|English|[null]
3451134|French|(only a few words)
3451134|Japanese|(only a few words)
3451134|Korean|(some dialogue)
3466288|English|[null]
3470162|English|[null]
3470465|English|[null]
3503689|English|[null]
3519027|English|(a few words)
3519027|English|(intertitles)
3519027|French|[null]
3519813|English|[null]
3519813|Russian|[null]
3520072|English|[null]
3527294|Arabic|[null]
3527294|English|[null]
3527294|French|[null]
3527294|Russian|[null]
3527294|Spanish|[null]
3530212|English|[null]
3530212|Japanese|(some dialogue)
3539532|English|[null]
3539532|Mandarin|[null]
3541513|Cantonese|[null]
3541513|English|[null]
3565930|Arabic|[null]
3565930|English|[null]
3567717|English|[null]
3568175|English|[null]
3570943|English|[null]
3571089|English|[null]
3575561|English|[null]
3584102|English|[null]
3584102|Mandarin|[null]
3588638|English|[null]
3602155|English|[null]
3602155|French|(only a few words)
3602155|German|(only a few words)
3615075|English|[null]
3615075|French|(only a few words)
3623758|English|[null]
3630355|Arabic|[null]
3630355|English|[null]
3635083|English|[null]
3658824|English|[null]
3658824|Spanish|[null]
3667358|English|[null]
3672262|English|[null]
3681522|Arabic|[null]
3681522|Corsican|[null]
3681522|French|[null]
3692464|English|[null]
3692762|English|[null]
3716282|English|[null]
3718883|English|[null]
3718883|Portuguese|[null]
3731443|English|[null]
3743337|English|[null]